server {
    listen 3000;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html; 

    location / {
        try_files $uri /index.html;
    }

    # Caching static files
    location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico|woff|woff2|ttf|otf|eot|ttf|otf|map|json)$ {
        expires max;
        log_not_found off;
    }


    # Defining Custom error pages
    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;

    # Serving custom error pages
    location = /404.html {
        internal;
    }

    location = /50x.html {
        internal;
    }
}